<?xml version="1.0" encoding="UTF-16" standalone="no"?>
<mstns:materials xmlns:mstns="http://www.solidworks.com/sldmaterials" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://matwebtest.matweb.com/sw/XSD/sldmaterials.xsd" xmlns:sldcolorswatch="http://www.solidworks.com/sldcolorswatch" version="2008.03">
	<curves id="curve0">
		<point x="1.0" y="1.0"/>
		<point x="2.0" y="1.0"/>
		<point x="3.0" y="1.0"/>
	</curves>
	<classification name="Metals">
		<material name="440C Stainless Steel" description="High Strength - 204C Temper" propertysource="http://www.pennstainless.com/stainless-grades/400-series-stainless/440c-stainless-steel/" appdata="">
			<xhatch name="ANSI34 (Plastic Rubber)" angle="0.0" scale="1.0"/>
			<physicalproperties>
				<EX displayname="Elastic Modulus" value="2E+011" usepropertycurve="0"/>
				<NUXY displayname="Poisson's Ratio" value="0.283" usepropertycurve="0"/>
				<GXY displayname="Shear Modulus" value="7.794E+010" usepropertycurve="0"/>
				<ALPX displayname="Thermal Expansion Coefficient" value="0.0101" usepropertycurve="0"/>
				<DENS displayname="Mass Density" value="7650" usepropertycurve="0"/>
				<KX displayname="Thermal Conductivity" value="24.2" usepropertycurve="0"/>
				<C displayname="Specific Heat" value="450" usepropertycurve="0"/>
				<SIGXT displayname="Tensile Strength" value="2030000000" usepropertycurve="0"/>
				<SIGYLD displayname="Yield Strength" value="1900000000" usepropertycurve="0"/>
			</physicalproperties>
			<sustainability linkId="" dbName=""/>
			<custom/>
			<shaders>
				<pwshader2 name="polished steel" path="\metal\steel\polished steel.p2m" isNewShader="1"/>
			</shaders>
			<swatchcolor RGB="C6C1BC">
				<sldcolorswatch:Optical Ambient="1.000000" Transparency="0.000000" Diffuse="1.000000" Specularity="1.000000" Shininess="0.310000" Emission="0.000000"/>
			</swatchcolor>
		</material>
		<material name="Invar36" description="-" propertysource="SNAP-0064-J" appdata="">
			<xhatch name="ANSI34 (Plastic Rubber)" angle="0.0" scale="1.0"/>
			<custom/>
			<shaders>
				<pwshader2 name="matte steel" path="\metal\steel\matte steel.p2m" isNewShader="1"/>
			</shaders>
			<swatchcolor RGB="A69E96">
				<sldcolorswatch:Optical Ambient="1.000000" Transparency="0.000000" Diffuse="1.000000" Specularity="1.000000" Shininess="0.310000" Emission="0.000000"/>
			</swatchcolor>
			<physicalproperties>
				<EX displayname="Elastic Modulus" value="1.41E+11" usepropertycurve="0"/>
				<ALPX displayname="Thermal Expansion Coefficient" value="1.3e-06" usepropertycurve="0"/>
				<DENS displayname="Mass Density" value="8030" usepropertycurve="0"/>
				<KX displayname="Thermal Conductivity" value="13.3" usepropertycurve="0"/>
				<C displayname="Specific Heat" value="504" usepropertycurve="0"/>
				<SIGXT displayname="Tensile Strength" value="276000000" usepropertycurve="0"/>
			</physicalproperties>
			<sustainability linkId="" dbName=""/>
		</material>
		<material name="Ti-6AL-4V" description="-" propertysource="SNAP-0064-J" appdata="">
			<xhatch name="ANSI34 (Plastic Rubber)" angle="0.0" scale="1.0"/>
			<custom/>
			<physicalproperties>
				<EX displayname="Elastic Modulus" value="1.138E+11" usepropertycurve="0"/>
				<NUXY displayname="Poisson's Ratio" value="0.342" usepropertycurve="0"/>
				<ALPX displayname="Thermal Expansion Coefficient" value="8.6e-06" usepropertycurve="0"/>
				<DENS displayname="Mass Density" value="4430" usepropertycurve="0"/>
				<KX displayname="Thermal Conductivity" value="7.3" usepropertycurve="0"/>
				<C displayname="Specific Heat" value="572.4" usepropertycurve="0"/>
				<SIGXT displayname="Tensile Strength" value="880000000" usepropertycurve="0"/>
			</physicalproperties>
			<shaders>
				<pwshader2 name="brushed titanium" path="\metal\titanium\brushed titanium.p2m" isNewShader="1"/>
			</shaders>
			<swatchcolor RGB="FFF5ED">
				<sldcolorswatch:Optical Ambient="1.000000" Transparency="0.000000" Diffuse="1.000000" Specularity="1.000000" Shininess="0.310000" Emission="0.000000"/>
			</swatchcolor>
		</material>
	</classification>
	<classification name="Glasses">
		<material name="Fused Silica" description="-" propertysource="Snap-0064-J" appdata="">
			<xhatch name="ANSI34 (Plastic Rubber)" angle="0.0" scale="1.0"/>
			<physicalproperties>
				<EX displayname="Elastic Modulus" value="7.27E+010" usepropertycurve="0"/>
				<NUXY displayname="Poisson's Ratio" value="0.16" usepropertycurve="0"/>
				<ALPX displayname="Thermal Expansion Coefficient" value="0.000000520000000" usepropertycurve="0"/>
				<DENS displayname="Mass Density" value="2210" usepropertycurve="0"/>
				<KX displayname="Thermal Conductivity" value="1.3" usepropertycurve="0"/>
				<C displayname="Specific Heat" value="703" usepropertycurve="0"/>
			</physicalproperties>
			<sustainability linkId="" dbName=""/>
			<custom/>
			<shaders>
				<pwshader2 name="blue glass" path="\glass\gloss\blue glass.p2m" isNewShader="1"/>
			</shaders>
			<swatchcolor RGB="6366DB">
				<sldcolorswatch:Optical Ambient="1.000000" Transparency="0.000000" Diffuse="1.000000" Specularity="1.000000" Shininess="0.310000" Emission="0.000000"/>
			</swatchcolor>
		</material>
	</classification>
	<classification name="Plastic">
		<material name="PEEK" description="-" propertysource="SNAP-0064-J" appdata="">
			<xhatch name="ANSI34 (Plastic Rubber)" angle="0.0" scale="1.0"/>
			<custom/>
			<shaders>
				<pwshader2 name="cream low gloss plastic" path="\plastic\low gloss\cream low gloss plastic.p2m" isNewShader="1"/>
			</shaders>
			<swatchcolor RGB="DCB8F5">
				<sldcolorswatch:Optical Ambient="1.000000" Transparency="0.000000" Diffuse="1.000000" Specularity="1.000000" Shininess="0.310000" Emission="0.000000"/>
			</swatchcolor>
			<physicalproperties>
				<EX displayname="Elastic Modulus" value="4500000000" usepropertycurve="0"/>
				<NUXY displayname="Poisson's Ratio" value="0.4" usepropertycurve="0"/>
				<ALPX displayname="Thermal Expansion Coefficient" value="4.41e-05" usepropertycurve="0"/>
				<DENS displayname="Mass Density" value="1300" usepropertycurve="0"/>
				<KX displayname="Thermal Conductivity" value="0.25" usepropertycurve="0"/>
				<C displayname="Specific Heat" value="2000" usepropertycurve="0"/>
				<SIGYLD displayname="Yield Strength" value="98800000" usepropertycurve="0"/>
			</physicalproperties>
		</material>
		<material name="Kapton" description="-" propertysource="SNAP-0064-J" appdata="">
			<xhatch name="ANSI34 (Plastic Rubber)" angle="0.0" scale="1.0"/>
			<physicalproperties>
				<EX displayname="Elastic Modulus" value="2800000000" usepropertycurve="0"/>
				<NUXY displayname="Poisson's Ratio" value="0.34" usepropertycurve="0"/>
				<ALPX displayname="Thermal Expansion Coefficient" value="2e-005" usepropertycurve="0"/>
				<DENS displayname="Mass Density" value="1410" usepropertycurve="0"/>
				<KX displayname="Thermal Conductivity" value="0.2" usepropertycurve="0"/>
				<C displayname="Specific Heat" value="1004.4" usepropertycurve="0"/>
			</physicalproperties>
			<sustainability linkId="" dbName=""/>
			<custom/>
			<shaders>
				<pwshader2 name="beige low gloss plastic" path="\plastic\low gloss\beige low gloss plastic.p2m" isNewShader="1"/>
			</shaders>
			<swatchcolor RGB="E87108">
				<sldcolorswatch:Optical Ambient="1.000000" Transparency="0.000000" Diffuse="1.000000" Specularity="1.000000" Shininess="0.310000" Emission="0.000000"/>
			</swatchcolor>
		</material>
	</classification>
</mstns:materials>
